.booking {
  padding: 70px 120px 120px 75px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__info {
    width: 525px;
    height: fit-content;
  }

  &__title {
    padding-bottom: 15px;
    margin-bottom: 18px;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
  }

  &__input {
    width: 258px;
    height: 56px;
    padding: 10px;

    color: #757575;
    background-color: #E5E5E5;
    border: none;
    border-radius: 5px;
  }

  &__button {
    grid-column: 1 / span 2;
    width: auto;
  }

  &__image {
    margin-left: 20px;
    margin-right: 60px
  }

  &__footer {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 240px);

    font-weight: normal;
    color: rgba(51, 51, 51, 0.5);
  }

  &__footer-strong {
    font-weight: 700;
  }

  @media screen and (max-width: 1200px) {
    padding: 70px 60px 120px;
    justify-content: space-between;

    &__info {
      width: 470px;
    }

    &__input {
      width: 230px;
      height: 46px;
    }
  }

  @media screen and (max-width: 1000px) {
    padding: 60px 30px;
    flex-direction: column;
  }

  &__image {
    margin: 25px 0;
  }

  &__footer {
    max-width: 350px;
    text-align: center;

    position: absolute;
    left: calc(50% - 175px);
    bottom: 25px;
  }

  @media screen and (max-width: 500px) {
    padding: 30px 20px 50px;

    &__info {
      width: 100%;
    }

    &__form {
      display: flex;
      flex-direction: column;
    }

    &__input {
      width: 100%;
      height: 46px;
    }

    &__footer {
      max-width: 270px;
      left: calc(50% - 135px);
      bottom: 20px;
    }
  }
}